## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC80DXpiz66DXkB20MyJoBH6B7CXkHKBP4"
REACT_APP_FIREBASE_DOMAIN="inventory-management-3c838.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="inventory-management-3c838"
REACT_APP_FIREBASE_STORAGE_BUCKET="inventory-management-3c838.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=94852752989